[SERVICE]
  Flush         1
  Daemon        off
  Log_Level     debug
  Parsers_File  parsers.conf
  HTTP_Server   On
  HTTP_Listen   0.0.0.0
  HTTP_Port     2020

[INPUT]
  Name              tail
  Tag               docker.*
  Path              /var/log/containers/**/*.log
  Parser            docker
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   On
  Refresh_Interval  10

[OUTPUT]
  Name                es
  Match               *
  Host                elasticsearch
  Port                9200
  Type                flb_type
  Logstash_Format     On
  Logstash_Prefix     container-log
  Logstash_DateFormat %Y.%m
  tls                 off
