[SERVICE]
  Flush         5
  Daemon        off
  Log_Level     info
  Parsers_File  parsers.conf
  HTTP_Server   On
  HTTP_Listen   0.0.0.0
  HTTP_Port     2020

[INPUT]
  Name              cpu
  Tag               flb_cpu
  Interval_Sec      1

[INPUT]
  Name              mem
  Tag               flb_mem
  Interval_Sec      1

[INPUT]
  Name              tail
  Tag               apache.*
  Path              /var/log/*.log
  Refresh_Interval  5
  Rotate_Wait       10
  Parser            apache
  Mem_Buf_Limit     10MB
  Buffer_Chunk_Size 128k
  Buffer_Max_Size   4096k
  Refresh_Interval  10

[OUTPUT]
  Name  stdout
  Match *

[OUTPUT]
  Name          forward
  Host          fluentd
  Port          24224

[OUTPUT]
  Name                es
  Match               *
  Host                elasticsearch
  Port                9200
  Type                flb_type
  Time_Key            @timestamp
  Replace_Dots        On
  Retry_Limit         False
  Logstash_Format     On
  Logstash_Prefix     apache
  Logstash_DateFormat %Y.%m.%d
